#service-migration-azure configuration file

[Global]
environmentname=AMSTEL
logfile=C:\Logs
logname=service-migration-azure.log
logpath=C:\Logs\service-migration-azure.log

fileshare=\\192.168.58.115\C$\share
azurestacknat=158.38.57.109
localendpoint=158.38.53.113
network=192.168.58.0/24


[ADDC]
source=192.168.58.113
destination=192.168.59.23
domainname=amstel.local
interfacealias=Ethernet0
hostname=AD


[MSSQL]
source=192.168.58.113
destination=192.168.58.114
hostname=SQL
packagepath=MSSQL
instance=AMSTELSQL

[Exchange]
source=<ip>
destination=<ip>

[FSS]
source=<ip>
destination=<ip>