#service-migration-azure configuration file

[Global]
logfile=
logname=
logpath=C:\Logs\service-migration-azure.log
fileshare=\\192.168.58.115\C$\share
azurestack=$false

[ADDC]
source=192.168.58.113
destination="192.168.58.114"
interfacealias="Ethernet0"
hostname="TESTSRV-2"
domainname="amstel.local"

[MSSQL]
source=192.168.58.113
destination=192.168.58.114
hostname=AMSTEL-SQL
packagepath=MSSQL
instance="AMSTELSQL"

[Exchange]
source=<ip>
destination=<ip>

[FSS]
source=<ip>
destination=<ip>
