#service-migration-azure configuration file

[Global]
logpath=<logpath>
fileshare="\\192.168.58.115\C$\share"

[ADDC]
source=<ip>
destination=<ip>
nodename=<computer name>
orgunit=<ou fqdn>

[MSSQL]
source=<ip>
destination=<ip>
packagepath="MSSQL"

[Exchange]
source=<ip>
destination=<ip>

[FSS]
source=<ip>
destination=<ip>
