
-------------------------------------------------------------------------------
   ROBOCOPY     ::     Robust File Copy for Windows                              
-------------------------------------------------------------------------------

  Started : 06 February 2017 12:50:50
   Source - D:\RoboCopy\Source\
     Dest - D:\RoboCopy\Dest\

    Files : 
  Options : /V /TEE /S /E /COPYALL /R:1 /W:1 

------------------------------------------------------------------------------

ERROR : Invalid Parameter #10 : "Scripts':\'06Feb2017_1250.log"

       Simple Usage :: ROBOCOPY source destination /MIR

             source :: Source Directory (drive:\path or \\server\share\path).
        destination :: Destination Dir  (drive:\path or \\server\share\path).
               /MIR :: Mirror a complete directory tree.

    For more usage information run ROBOCOPY /?

                                                          
****  /MIR can DELETE files as well as copy them !
